*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    display: grid;
    grid-template-rows: 70px,1fr,auto;
    height:100vh;
    
}
a{
    text-decoration: none;
    color:inherit;
}
img{
    width:100%;
}
header{
    padding:10px;
   color:#2c3c60;
}

li{
    list-style: none;
    font-size:1.1rem;
    font-weight: bold;
}
.header-items{
    display:grid;
    grid-template-columns: 200px repeat(3,100px) repeat(3,120px);
    place-items: center;
    gap:5px;
    padding:10px;
}
.btn-list{
    justify-content: end;
    margin-left:1100px;
}
.header-title{
    font-size: 2.5rem;
    margin-right:20px;
    cursor: pointer;
}
.btn-list button{
    /* margin-left:200px; */
    width:50px;
    height:30px;
    border:none;
    background-color: white;
}
.btn-list button i{
    font-size:20px;
    cursor: pointer;
    color:#2c3c60;
}
.girls,.guys,.sale{
    cursor: pointer;
}
main{
    display: grid;
    gap:5px;
    padding:30px;
  
}
main h2{
    margin-left:40px;
    color:#2c3c60
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit,250px);
    place-items: center;
    gap:25px;
    padding:30px;
}
.item-card{
    display: grid;
    grid-template-rows: auto auto 50px auto;
    gap:5px;
    padding:10px;
   
}
.item-name{
    
    font-size:17px;
}
.discount-price{
    text-decoration: line-through;
    color:rgba(0, 0, 0, 0.3);
}
.item-discounted-price{
    color:red;
    font-size: 18px;
    font-weight: bold;
}
.item-price{
    font-size: 18px;
    font-weight: bold;
}
.prices{
    display: grid;
    grid-template-columns: repeat(2,70px);
    place-items: start;
    padding:5px;
}
.new-tag{
    font-size:12px;
    width:50px;
    text-align: center;
    color:white;
    background-color: royalblue;
    border-radius: 10px;
    border-bottom-right-radius:0 ;
    border-bottom-left-radius:0 ;
    padding:5px 8px;
    justify-self: end;
  
}
.container{
    display: grid;
    grid-template-columns: 400px 300px;
    place-content: center;
    padding:50px;
    gap:100px;
}

.info-container{
    justify-self: start; 
}
.info-container h3{
    font-size: 25px;
}
.add-to-cart-btn{
    background-color: #0e699c;
    color:white;
    border-radius: 20px;
    border:none;
    padding:10px 30px;
    font-weight: bold;
    cursor: pointer;
    margin-top:30px;
   
}
.details-page-price{
    font-size: 30px;
    margin:20px;
    margin-left: 0;
    color:red;
}
footer{
    display: grid;
    grid-template-columns: 1fr auto;
    place-items: start;
    align-content: center;
    background-color: #eeeeee;
    padding:30px 60px;
    color:#2c3c60;
    height:100px;
    
}

/* Modals */
.modal-wrapper{
    position: fixed;
    top:0;
    left:0;
    background-color: #00000030;
    height:100vh;
    width:100vw;
    backdrop-filter: blur(3px);
    display: grid;
    place-items: center;
}
.sign-in-modal{
    display: grid;
    gap:25px;
    place-items: start;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    padding:50px;
    background-color: white;
    position: relative;
}
.sign-in-modal h3{
    color:#2c3c60;
    font-size: 20px;
}
input{
    display: block;
    margin-top:5px; 
    border-radius: 10px;
    border:solid 1px blue;
    height:25px;
    padding:5px;
}
input:focus{
    outline:none;
}
label{
    font-size:14px;
    color:#0b4769;
}
.sign-in-form{
    display: grid;
    gap:20px;
}
.sign-in-btn,.sign-out-btn{
    padding:15px 60px;
    border-radius: 30px;
    background-color: #0d669a;
    color:white;
    border: none;
    font-weight: bold;
   justify-self: center;
   
   margin-top:15px;
}
.close-btn{
    width:20px;
    position: absolute;
    right:5px;
    top:2px;
    padding:5px;
    border: none;
    background-color: unset;
    cursor: pointer;
}
.sign-out-modal{
    display: grid;
    gap:10px;
    border:solid 1px black;
    padding:30px 50px;
    width:300px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    position: relative;
}
.cart-modal{
    display: grid;
    grid-template-rows: 50px auto 40px;
    gap:20px;
    background-color: white;
    border: solid 1px rgba(0, 0, 0, 0.3);
    position:relative;
    padding:40px 50px;
    width:500px;
   height:500px;
    
}
.cart-modal h3{
    font-size:25px;
    color:#2c3c60;
}
.item-list-container{
    display: grid;
    grid-template-rows:repeat(auto-fit,100px); 
    gap:5px;
    overflow: auto;
    
}
.list-item{
    display: grid;
    grid-template-columns: 50px auto;
    grid-auto-rows: 80px;
    /* border:solid 1px black; */
    padding:10px;
    gap:10px;
}
.list-item img{
    height:100%;
}
.item-info{
    display: grid;
    padding:10px;
    padding-bottom: 20px;
    gap:5px;
}
.price-container{
    display: grid;
    grid-template-columns: 50px 60px 40px;
}
.list-item .item-name{
    font-size: 12px;
}
.initial-price_discounted{
    text-decoration: line-through;
    color:rgba(0, 0, 0, 0.4);
    font-size:13px;
}
    
.initial-price,.actual-price{
    font-size:13px;
}
.actual-price{
    color:red;
}
.quantity_in_bag{
    font-size: 10px;
}
.remove-btn{
    padding: 5px 20px;
    padding-bottom: 10px;
    border-radius:30px;
    border:solid 1px #0e699c;
    background-color: white;
    font-weight: bold;
    color:#0d669a;
    width:100%;
    margin-bottom: 20px;
    height:22px;
    font-size: 12px;
    text-align: center;
}
.pay-btn{
    padding:10px 30px;
    border-radius: 30px;
    background-color: #0c6398;
    color:white;
    border:none;
}